.page-collaborated {
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  animation: fadeIn 1s;
}

.collaborated-title {
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-bottom: 1rem;
}

.collaborated-title p {
  width: 100%;
  font-size: 40px;
  font-weight: bold;
  color: #92ffd6;
}

.collaborated-box {
  margin: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 120ch;
  display: grid;
  place-content: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  min-height: 100vh;
  line-height: 1.5;
}

.collaborated-box .image-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.collaborated-box img {
  width: 200px;
}
